/*
 | --------------------------------------------------------
 | File        : css-front.css
 | Project     : Special Recent Posts FREE Edition plugin for Wordpress
 | Version     : 1.9.9
 | Description : Main stylesheet.
 | Author      : Luca Grandicelli
 | Author URL  : http://www.lucagrandicelli.com
 | Plugin URL  : http://www.specialrecentposts.com
 | Copyright (C) 2011-2012  Luca Grandicelli
 | --------------------------------------------------------
 */

/*
 | ----------------------------------------
 | General Section
 | ----------------------------------------

 | - ATTENTION IE users: The following rules are only compatible with IE8+
 | - Please consider to specify custom CSS rules to support previous IE versions.
 | - In order to mantain a minimum compatibnility with IE7, a special CSS file is stored at special-recent-posts/css/css-ie7-fix.css.
 | - Feel free to modify this file which is loaded by a conditional statement in the HTML header of the rendered webpage.
 */

/* The Widget Title. */
h3.srp-widget-title{
	display: block;
	margin-bottom: 10px;
}
 
/* The Recent Posts Container. */
div.srp-widget-container {
	display: table;
	clear: both;
}

/* Fixing the outline on every link within the SRP container. */
div.srp-widget-container a {
	outline: none;
}

/* The widget title link */
a.srp-widget-title-link {
}

/* Single post entry box. */
div.srp-widget-singlepost {
	padding: 0px 0px 10px 0px;
	margin: 0px 0px 10px 0px;
	border-bottom: 1px solid #CCCCCC;
	clear: both;
}

/* The single row container and */
div.srp-single-row {
	display: table-cell;
	vertical-align: top;
	margin: 0px 0px 0px 0px;
	padding: 0px 10px 0px 0px;
	border: none;
}

/* The single column container */
div.srp-widget-row {
	clear: both;
	display: block;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 10px 0px;
}

/* The multi-column class on each post entry */
div.srp-multi-column {
	display: table-cell;
	vertical-align: top;
}

/*
 | ----------------------------------------
 | Thumbnail Section
 | ----------------------------------------
 */

/* The thumbnail box. */
div.srp-thumbnail-box {
	display: table-cell;
	vertical-align: top;
	padding-right: 10px;
}

/* The thumbnail link. */
a.srp-widget-thmblink {
	display: block;
}

/* The thumbnail image. */
img.srp-widget-thmb {
	max-width: none;
}

div.srp-thumbnail-box img.avatar {
	max-width: none;
}

/*
 | ----------------------------------------
 | Content Section
 | ----------------------------------------
 */

/* The content box. */
div.srp-content-box {
	display: table-cell;
	vertical-align: top;
}

/* The single post title. */
h4.srp-post-title {
	display: block;
}

/* The single post title link. */
a.srp-post-title-link {
}

/* The post excerpt. */
p.srp-widget-excerpt {
	margin: 0px;
}

/* The linked Excerpt */
a.srp-linked-excerpt {
}

/* The stringbreak. */
span.srp-widget-stringbreak {
}

/* The stringbreak link. */
a.srp-widget-stringbreak-link {
}

/* The stringbreak link image. */
a.srp-widget-stringbreak-link-image {
}

/* The post date box. */
p.srp-widget-date {
	margin: 0px;
}

/* The post author box. */
p.srp-widget-author {
	margin: 0px;
}

/* The post category box. */
p.srp-widget-category {
	margin: 0px;
}

/* The tags box */
p.srp-widget-tags {
	margin: 0px;
}