.tab_slide_wrapper {
	/*right: 250px;*/
	/* border: outset 1px #C0C0C0; */
	font-family: 'calibri','Lucida Grande',Verdana,Arial,Sans-Serif; 
	/* height:100%; */
	/* margin:0; */
	/* position:fixed; */
	/* top:0; */
	/* width:100%; */
	 z-index: 100000;
}
#tab_slide {
	height: 250px;
	width: 250px;
	top: 40%;
	position:absolute;
	overflow:show;
}
#tab_toggle:hover {
	cursor: pointer;
}
#tab_toggle_bg:hover {
	cursor: pointer;
}
#tab_slide_background {
	opacity: 0.8;
	position:absolute; 
	width:100%; 
	height:100%;
	z-index:-1;
	top: 0;
	border-radius: 10px;

	background:  #C0C0C0;
	/* background: url();
	background-size: 100%;
	background-repeat: no-repeat; */
}
/* Chrome and Safari overlap fix*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
 #tab_toggle { 
 	position: absolute;
	right:0;
 }
}
.tab_text_bg {
	position: absolute;
	width: 20px;
	height: 70px;
	background-color: #C0C0C0;
	top: 45%;
	right: -20px;
	overflow: hidden;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	
	/* border-radius: 4px; fullscreen */
	/* border: outset 1px #C0C0C0; */
}

#tab_title_wrap {
	margin-left: 1.5px;
    margin-top: 16px;
	background-color: #C0C0C0;
	position: relative;
	display:block;
	font-weight:bold;
    font-size:12pt;
    font-family: 'calibri','Lucida Grande',Verdana,Arial,Sans-Serif;
    color:#606060;
    overflow: visible;
    
	-webkit-transform: rotate(90deg);  /* Saf3.1+, Chrome */
	    -moz-transform: rotate(90deg);  /* FF3.5+ */
	       -o-transform: rotate(90deg);  /* Opera 10.5 */
	         zoom: 1;

}
.newline {
	display: block;
	line-height: 0.7em; 
}
.open_action {
	position: fixed;
    background-image: url("images/TabSlide.png");
    background-repeat: no-repeat;
    background-size: 100px 100px;
	width:100px;
    height: 100px;
    top: 45% !important;
	left: 0;
}
.closed_action {
	position: static;
	background-image: url('images/close.gif') !important;
    background-size: 12px 12px;
    background-repeat: no-repeat;
	height: 12px;
	width: 12px;
    float: right;
	right: 0;
	margin-top: 7px; 
	margin-right: 7px;
}