.rfbp-container{ 
	max-width:1200px; 
}

.rfbp-primary{ 
	width:60%; 
}

.rfbp-column{ 
	float:left; 
}

.rfbp-secondary {
	width:35%;
	margin-left: 2%; 
	padding-left:2%; 
	border-left: 1px solid #efefef;
}

.rfbp-error{ 
	color:red; 
}

.rfbp-box{ 
	margin:0 0 25px; 
	clear:both; 
}

.rfbp-info {
	padding:5px 15px;
	color: #3a87ad;
	background-color: #d9edf7;
	border-color: #bce8f1;
}

.rfbp-alert { 
	padding:5px 15px;
	color: #c09853;
	background-color: #fcf8e3;
	border-color: #faebcc;
}

.rfbp-title{ margin-top: 2em; }

@media(max-width: 919px) {
	.rfbp-column{
		float: none;
		width: 100%;
	}

	.rfbp-secondary{ 
		padding:0; 
		margin:25px 0; 
		border-left:0;
	}

	.rfbp-box{ 
		border-top: 1px solid #efefef;
		padding-top:25px;
	}
}