.rfbp { }

.rfbp-post { border-bottom:1px solid #E9E9E9; padding-bottom:15px; margin-bottom:15px; margin-top:0; padding-top:0;  }
.rfbp-post-link-wrap { margin-bottom:0 !important; padding-bottom:0; }
.rfbp-post-link{ display:block; font-weight:normal !important; background:none; border:0; padding:1px 0; margin:0; cursor:pointer; text-decoration:none !important; color:#3B5998; font-size:11px; line-height:15px !important; height:15px; }
.rfbp-post-link:hover{ text-decoration:none !important; color:#3B5998; }

.rfbp-link-wrap{ display:block; padding:0 !important; margin:1em 0; max-width:100%; font-weight: normal !important; text-shadow: none !important;
	background: #f6f7f9; border: 1px solid #d3dae8 !important; font-size:11px; color: gray;  overflow: hidden;  }
a.rfbp-link{ text-decoration: none !important; display:block; color: gray; font-weight: normal; }
a.rfbp-link:hover{ text-decoration:none; }

span.rfbp-link-image-wrap{ margin:0; padding:0; width:114px; line-height: 0; border-right: 1px solid #d3dae8; display:table-cell; vertical-align: middle; }
img.rfbp-link-image{ margin:0 !important; padding:0 !important; border:0 !important; border-radius:0 !important; box-shadow:none !important; width:114px; height: auto; display: inline; }

span.rfbp-link-text-wrap{ padding:8px; color: gray; display:table-cell; }
span.rfbp-link-text-wrap span{ line-height:14px; display:block; }
span.rfbp-link-name{ font-weight:bold; color: #3b5998; }
span.rfbp-link-caption{  }
span.rfbp-link-description{ margin-top:12px; }

.rfbp-timestamp{ color:#999;}
.rfbp-timestamp:hover{ text-decoration:underline; color:#999; font-weight:normal; }

.rfbp-like-count, .rfbp-comment-count{ margin-right:3px; background:url("../img/fb-sprite.png") no-repeat 0 0;  padding-left:18px; color: #3B5998; display:inline-block; }
.rfbp-like-count{ background-position:0 -52px; }
.rfbp-comment-count{ background-position:0 -18px; }
.rfbp-like-count > span{ display:none; }
.rfbp-comment-count > span{ display:none; }

.rfbp-image-wrap { display:block; margin:1em 0; max-width:100%; }
.rfbp-image-link{ margin:0; padding:0; float:none; line-height:0; max-width:100%; display:inline-block; }
.rfbp-image{ margin:0; padding:0; border:1px solid #ccc; }

.rfbp-text{ margin-top:0 !important; padding-top:0;}
.rfbp-text a{ word-break:break-all; }

/* widget */
.rfbp-widget { }