.clear
{
display:block;
clear:both;
}
.wpg-thumb-container
{
clear:both;
display:block;
overflow:hidden;
padding:10px 0px 10px 0px;
}
.wpg-thumb-container .last
{
margin-right:0px;
}
.wpgslider-container {
	position:relative;
   	background:url(images/loading.gif) no-repeat 50% 50%;
}
.wpgslider-container img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.wpgslider-container a {
	border:0;
	display:block;
}


.wpgalignleft
{
 float:left;
 display:inline;
 margin:0px 15px 15px 0px;
}
.wpgalignright
{
 float:right;
 display:inline;
 margin:0px 0px 15px 15px;
}
.wpgaligncenter
{
 display:block;
 margin:0px auto;
 clear:both;
}

.wpgalignleft{
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}
.wpgalignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}
.wpgaligncenter {
	clear: both !important;
	display: block !important;
	margin-left: auto;

	margin-right: auto;
}
.wpgalignleft,
.wpgalignright,
.wpgaligncenter {
	margin-bottom: 12px;
}