/* ----------- Gallery style -------------*/

.ngg-galleryoverview {
    overflow: hidden;
    margin-top: 10px;
    width: 100%;
    clear: both;
    display: block !important;
}

.ngg-galleryoverview .desc {
    /* required for description */
    margin: 0px 10px 10px 0px;
    padding: 5px;
}

.ngg-gallery-thumbnail-box {
    float: left;
    margin-right: 5px;
}

.ngg-template-caption .ngg-gallery-thumbnail-box {
    margin-right: 0px;
}

.ngg-gallery-thumbnail {
    float: left;
    text-align: center;
}

.ngg-gallery-thumbnail img {
    background-color: #FFFFFF;
    border: 1px solid #A9A9A9;
    display: block;
    margin: 4px 0px 4px 4px;
    padding: 4px;
    position: relative;
}

.ngg-gallery-thumbnail img:hover {
    background-color: #A9A9A9;
}

.ngg-gallery-thumbnail span {
    /* Images description */
    font-size: 90%;
    padding-left: 5px;
    display: block;
}

/* ----------- Gallery list (Carousel template) -------------*/

.ngg-galleryoverview ul li:before {
    content: '' !important;
}

.ngg-gallery-list {
    list-style-type: none;
    padding: 0px !important;
    text-indent: 0px !important;
}

.ngg-galleryoverview div.pic img {
    width: 100%;
}

.ngg-gallery-list li {
    float: left;
    margin: 0 2px 0px 2px !important;
    overflow: hidden;
}

.ngg-gallery-list li a {
    border: 1px solid #CCCCCC;
    display: block;
    padding: 2px;
}

.ngg-gallery-list li.selected a {
    -moz-background-inline-policy: continuous;
    -moz-background-origin: padding;
    background: #000000 none repeat scroll 0 0;
}

.ngg-gallery-list li img {
    height: 40px;
    width: 40px;
}

li.ngg-next, li.ngg-prev {
    height: 40px;
    width: 40px;
    font-size: 3.5em;
}

li.ngg-next a, li.ngg-prev a {
    padding-top: 10px;
    border: none;
    text-decoration: none;
}
