language:
    - php

php:
    - 5.3
#    - 5.4

env:
    - WP_VERSION=master WP_MULTISITE=1
#    - WP_VERSION=master WP_MULTISITE=0
#    - WP_VERSION=3.5.2 WP_MULTISITE=1
#    - WP_VERSION=3.5.2 WP_MULTISITE=0

before_install:
    - git submodule update --init --recursive

before_script:
    - pear config-set auto_discover 1
    - pear install PHP_CodeSniffer
    - pear install phpunit/phpcpd
    - pear channel-discover pear.phpmd.org
    - pear channel-discover pear.pdepend.org
    - pear install phpmd/PHP_PMD
    - phpenv rehash
    - git clone git://github.com/mrchrisadams/WordPress-Coding-Standards.git $(pear config-get php_dir)/PHP/CodeSniffer/Standards/WordPress
#    - export WP_TESTS_DIR=/tmp/wordpress-tests/
#    - bash ci/bin/install-wp-tests.sh wordpress_test root '' ${WP_VERSION} 
    - export PWD=`pwd`
    - export DIR_CI="${PWD}/ci"

script:
    - find . -name '*.php' -exec php -l {} \;
    - phpcs -s -n --standard=${DIR_CI}/phpcs.travis.ruleset.xml .
    - phpcpd .
    - phpmd . --exclude class-redrokk-metabox-class.php text ${DIR_CI}/phpmd.ruleset.xml
#    - phpunit

notifications:
    email:
        on_failure: change
