.gallery_page_ngg_other_options table {
	width: 80%;
	height: 100%;
}
.gallery_page_ngg_other_options table tr td:first-child {
    vertical-align: top;
}
.gallery_page_ngg_other_options table.image_options {
	width: 100%;
}

.gallery_page_ngg_other_options table td.column1 {
	width: 240px;
}
.gallery_page_ngg_other_options table td.column2 {
	width: 200px;
}
.gallery_page_ngg_other_options .image_options label {
	position: relative;
	bottom: 2px;
}

.gallery_page_ngg_other_options textarea {
	height: 100px;
}

.gallery_page_ngg_other_options textarea,
.gallery_page_ngg_other_options input[type=text] {
	width: 100%;
}

.gallery_page_ngg_other_options .image_options td{
	padding-bottom: 8px;
}

.column_wrapper {
	width: 100%;
	padding-right: 7px;
}

#max_related_images {
	width: auto;
}

#image_width,
#image_height{
	width: 40px;
}

#thumbnail_dimensions_width,
#thumbnail_dimensions_height{
	width: 100px;
}
.nextgen-thumb-size-custom br {
display:none;
}

.gallery_page_ngg_other_options select.thumbnail_dimensions {
	width: 300px;
}

.description_row{
	position: relative;
}
.description_row .description {
	width: auto;
	position: absolute;
	margin-top: -10px;
	margin-bottom: 5px;
	z-index: 10;
}

.full-width {
	width: 100%;
}

.right-aligned {
	text-align: right;
}
label.align-to-top,
td.align-to-top {
	vertical-align: top
}

#lightbox_library_advanced_settings td {
	text-align: right;
}

#cssfile_contents {
	background: #F9F9F9;
	font-family: Consolas,Monaco,monospace;
	font-size: 12px;
	width: 100%;
	height: 300px;
	outline: 0;
}

#writable_identicator {
	display: inline;
}

.entity_errors {
	color: red;
}

.entity_errors ul {
	margin-left: 30px;
}
.entity_errors ul li{
	list-style-type: disc;
}

#nextgen_settings_preview_refresh {
    display: block;
}
