.nimble-portfolio-template-round-2 .nimble-portfolio-filter ul li{
    float:left;
    margin:0 8px 0 0
}
.nimble-portfolio-template-round-2 .nimble-portfolio-filter ul li a{
    display:block;
    padding:0 10px;
    line-height:25px;
    font-weight:400;
    text-shadow:0 1px 1px rgba(255,255,255,.5);
    border:1px solid #dadada;
    -webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);
    -moz-box-shadow:0 1px 1px rgba(0,0,0,.05);
    box-shadow:0 1px 1px rgba(0,0,0,.05);
    background:#fdfdfd;
    background:-moz-linear-gradient(90deg,#fdfdfd,#f9f9f9);
    background:-webkit-gradient(linear,center top,center bottom,from(#fdfdfd),to(#f9f9f9));
}
.nimble-portfolio-template-round-2 .nimble-portfolio-filter ul li a:hover{
    background:#f4f4f4;
    background:-moz-linear-gradient(90deg,#f4f4f4,#fefefe);
    background:-webkit-gradient(linear,center top,center bottom,from(#f4f4f4),to(#fefefe));
}
.nimble-portfolio-template-round-2 .nimble-portfolio-filter ul li a:active, .nimble-portfolio-template-round-2 .nimble-portfolio-filter ul li.current a{
    background:#e7e7e7;
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
    -moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow:inset 0 1px 1px rgba(0,0,0,.05)
}
.nimble-portfolio-template-round-2 .nimble-portfolio-item{
    width:216px;
    height:217px;
    display:block;
    background-repeat:no-repeat
}

.nimble-portfolio-template-round-2 .nimble-portfolio-rollerbg{
    background-image:url(images/pitemlbg.png);
    background-repeat:no-repeat;
    width:216px;
    height:217px;
    display:block;
    background-position:top
}
.nimble-portfolio-template-round-2 .nimble-portfolio-rollerbg:hover{
    background-image:url(images/pitemlbghover.png);
    background-repeat:no-repeat;
    width:216px;
    height:217px;
    display:block;
    background-position:top
}

.nimble-portfolio-template-round-2 .nimble-portfolio-ul{
    float:left;
    list-style:none;
    margin:0;
    padding:0;
    font-size:12px;
    width:100% !important;
}

.nimble-portfolio-template-round-2 .nimble-portfolio ul li{
    background-color:#fff;
    float:left;
    width:216px;
    margin:18px 15px 0 0;
    list-style:none
}
.nimble-portfolio-template-round-2 .nimble-portfolio ul li a.button-fixed{
    float:left;
    font-size:11px;
    font-weight:400;
    height:29px;
    line-height:26px;
    margin:10px 0 0;
    text-align:left;
    width:88px
}
.nimble-portfolio-template-round-2 .nimble-portfolio .nimble-portfolio-title{
    margin:5px 0;
    font-size:14px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bold;
}

.nimble-portfolio-template-round-2 .nimble-portfolio-links{
    text-align:center;
    margin:-10px 0 10px 32px;
    display:block;
    clear:both;
}